is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HogarGestor.App.Presentacion
build_property.RootNamespace = HogarGestor.App.Presentacion
build_property.ProjectDir = C:\Hiellow-Team\HogarGestor.App\HogarGestor.App.Presentacion\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Hiellow-Team\HogarGestor.App\HogarGestor.App.Presentacion
build_property._RazorSourceGeneratorDebug = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Jovenes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm92ZW5lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Jovenes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm92ZW5lc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Jovenes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm92ZW5lc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Jovenes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm92ZW5lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Jovenes/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm92ZW5lc1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Medicos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Medicos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yyn0xb4jhb
