is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HogarGestor.App.Presentacion
build_property.RootNamespace = HogarGestor.App.Presentacion
build_property.ProjectDir = c:\Hiellow-Team\HogarGestor.App\HogarGestor.App.Presentacion\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Hiellow-Team\HogarGestor.App\HogarGestor.App.Presentacion
build_property._RazorSourceGeneratorDebug = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Familiares/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFtaWxpYXJlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Familiares/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFtaWxpYXJlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Familiares/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFtaWxpYXJlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Familiares/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFtaWxpYXJlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Jovenes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm92ZW5lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Jovenes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm92ZW5lc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Jovenes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm92ZW5lc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Jovenes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm92ZW5lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Jovenes/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm92ZW5lc1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Jovenes/ToAssignMedico.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm92ZW5lc1xUb0Fzc2lnbk1lZGljby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Medicos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Medicos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Medicos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Medicos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDFamiliares/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRGYW1pbGlhcmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-n9pss45a80

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDFamiliares/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRGYW1pbGlhcmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-pjiigovknm

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDFamiliares/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRGYW1pbGlhcmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2lpx8qoupi

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDFamiliares/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRGYW1pbGlhcmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2h2dyiyhfd

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDFamiliares/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRGYW1pbGlhcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-zyzlzoxxp0

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDJovenes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRKb3ZlbmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-jfoenhtao5

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDJovenes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRKb3ZlbmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-55twja3yiy

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDJovenes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRKb3ZlbmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-srmoj7obpu

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDJovenes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRKb3ZlbmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a6tqh8mghl

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDJovenes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRKb3ZlbmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-xk3fspdeu0

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDJovenes/ToAssignFamiliar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRKb3ZlbmVzXFRvQXNzaWduRmFtaWxpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-afbnw1jl5t

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDJovenes/ToAssignNutricionista.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRKb3ZlbmVzXFRvQXNzaWduTnV0cmljaW9uaXN0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-k2yseyt5xf

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDJovenes/ToAssignPediatra.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRKb3ZlbmVzXFRvQXNzaWduUGVkaWF0cmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mc2w4n7e18

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDMedicos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRNZWRpY29zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-33brmcpkim

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDMedicos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRNZWRpY29zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-v2ec5fvjb2

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDMedicos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRNZWRpY29zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r3kalmoxhe

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDMedicos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRNZWRpY29zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u8vcb8mfno

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/BDMedicos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkRNZWRpY29zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-s2zk6dgmn6

[c:/Hiellow-Team/HogarGestor.App/HogarGestor.App.Presentacion/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yyn0xb4jhb
